.desktop-header {
	padding: 18px 10px;

	max-width: 1140px;

	flex: 1;

	display: grid;
	grid-template-columns: min-content auto ((18px + 5) * 3) 131px minmax(
			0,
			100px
		) 20px;
	grid-column-gap: 15px;
	grid-row-gap: 22px;
	align-items: center;

	&__apiko-logo {
		grid-column: 1 / span 2;
		cursor: pointer;
	}

	&-icons {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 5px;
	}

	& &-sell-button {
		font-family: Helvetica;
		line-height: 31px;
		height: 31px;

		font-size: 14px;

		text-transform: uppercase;
		padding: 0 48px;

		color: white;
	}

	& &-login-button {
		padding: 0;

		height: 31px;

		font-size: 14px;
		text-transform: uppercase;

		& a {
			color: black;
			text-decoration: none;

			transition: all 0.7s;
		}

		&[dark-mode] a {
			color: white;
		}
	}

	&-profile {
		height: 100%;

		position: relative;

		display: flex;
		justify-content: center;
	}

	&-heart {
		& > path {
			fill: #2e2e2e;
			transition: all 0.7s;
		}

		&[dark-mode] > path {
			fill: #fff;
		}
	}

	&-minor-panel {
		margin: 0 auto;
		max-width: 840px;
		width: 100%;
		grid-column: 1 / span 6;
	}

	@media screen and (max-width: 480px) {
		display: flex;
	}
}
