.chats-list-item {
    margin: 5px 0;
    padding: 30px 20px 30px 25px;

    position: relative;

    display: grid;
    grid-template-columns: 1fr min-content 1fr min-content min-content;

    background-color: white;

    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.12);

    transition: margin 0.1s;

    @media screen and (max-width: 1024px) {
        padding: 15px;
        grid-template-columns: 1fr;
    }

    &-selected {
        margin-right: -10px;
        margin-left: 10px;

        border-left: 4px solid #349a89;
    }

    &-user {
        &-fullname {
            font-size: 15px;
        }

        &-last-message {
            &-text {
                font-size: 14px;
                color: #3337;

                width: 100px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    &-product {
        display: grid;
        grid-template-columns: 48px auto;
        grid-template-rows: min-content min-content;
        grid-column-gap: 8px;

        font-size: 15px;

        &-image {
            height: 48px;
            width: 48px;

            overflow: hidden;

            grid-row: 1 / span 2;

            & > img {
                max-height: 100%;
            }
        }

        &-title {
        }

        &-price {
            font-weight: bold;
        }
    }

    &-time {
        display: flex;
        align-items: center;
        &-text {
        }

        @media screen and (max-width: 1024px) {
            position: absolute;

            top: 15px;
            right: 25px;
        }
    }

    &-divider {
        margin-right: 22px;
        width: 1px;
        height: 75%;

        align-self: center;

        background-color: #e7e9ed;

        @media screen and (max-width: 1024px) {
            height: 1px;
            width: 35px;
            margin: 10px 0;
        }
    }
}
